<html>
     <head>
         <style>
             .container{
                 position: relative;
                 width: 300px;
                 height: 300px;
                 border: 1px solid #ccc;
                 margin: 20px;
             }
             
             }
             .static-element{
                 width: 60px;
                 height: 50px;
                 background-color: red;
                 right: 30px;
             }
             .relative-element{
                 position: relative;
                 top: 20px;
                 left: 30px;
                 width: 60px;
                 height: 50px;
                 background-color: blue;
             }
             .absolute-element{
                 position: absolute;
                 top: 20px;
                 left: 30px;
                 width: 60px;
                 height: 50px;
                 background-color: green;
             }
             .fixed-element{
                 position: fixed;
                 top: 20px;
                 left: 30px;
                 width: 50px;
                 height: 50px;
                 background-color: orange;
             }
             h1{
                 text-align: center;
                 color:gold;
             }
             img{
                 background-color: yellowgreen;
                 height:200px;
                 width:200px;
                 border-style: solid;
             }
             body{
                 background-color: black;
                 background-size:none;
                 background-repeat: no-repeat;
             }
             .main{
                 display: flex;
                 flex-direction: row;
                 flex-wrap: nowrap;
                 align-items: center;
                 justify-content: space-around;
             }
         </style>
     </head>
     <body >
         <h1>positioning Types Example</h1>
         
         <div class="container">
             <div class="static element">Static</div>
             <h2> teja</h2>
             <img src="deciduous-meaning-lists-of-examples-2131036-hero-9686ad6f55da4d0a8391bd88bb5432ab.jpg">
             
         </div>
         <div class="container">
             <div class="=relatives element">Relative</div>
             <h2>teja1</h2>
             <img src="lonely-japanese-cherry.webp">
         </div>
         <div class="container">
             <div class="absolute-element">Absolute</div>
             <h2>teja2</h2>
             <img src="silhouette-of-palm-trees-against-orange-sky-tropical-paradise-vacation-generated-by-ai-photo.jpg">
         </div>
         <div class="container">
             <div class="fixed-element">Fixed</div>
             <h2>teja3</h2>
             <img src="yellow-mango-tree-isolated-white_1308-56375.avif">
             
         </div>
        <header>
         <h1>flex box items</h1>
         </header>
         <div class="main">
         <img src="deciduous-meaning-lists-of-examples-2131036-hero-9686ad6f55da4d0a8391bd88bb5432ab.jpg">
             <img src="lonely-japanese-cherry.webp">
             <img src="yellow-mango-tree-isolated-white_1308-56375.avif">
         </div>
         
     </body>
</html>
         
         
         
         